/**
 * NavBackground Example - Các ví dụ về cách tạo và customize
 * 
 * File này chứa các ví dụ về cách tạo background nav với các biến thể khác nhau
 */

import React from 'react';

// ============================================
// VÍ DỤ 1: Thiết kế mặc định (Deep Concave)
// ============================================
export const DefaultNavBackground: React.FC = () => {
  const path = "M0 24C0 10.745 10.745 0 24 0H125C140 0 150 15 160 32C175 52 185 55 200 55C215 55 225 52 240 32C250 15 260 0 275 0H376C389.255 0 400 10.745 400 24V65H0V24Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full fill-white" preserveAspectRatio="none">
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 2: Lõm nông hơn (Shallow Concave)
// ============================================
export const ShallowNavBackground: React.FC = () => {
  // Giảm độ sâu từ 55 xuống 50
  const path = "M0 24C0 10.745 10.745 0 24 0H125C140 0 150 20 160 35C175 47 185 50 200 50C215 50 225 47 240 35C250 20 260 0 275 0H376C389.255 0 400 10.745 400 24V65H0V24Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full fill-white" preserveAspectRatio="none">
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 3: Lõm sâu hơn (Deep Concave)
// ============================================
export const DeepNavBackground: React.FC = () => {
  // Tăng độ sâu từ 55 lên 60
  const path = "M0 24C0 10.745 10.745 0 24 0H125C140 0 150 10 160 28C175 57 185 60 200 60C215 60 225 57 240 28C250 10 260 0 275 0H376C389.255 0 400 10.745 400 24V65H0V24Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full fill-white" preserveAspectRatio="none">
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 4: Bo góc lớn hơn (Larger Corner Radius)
// ============================================
export const LargeCornerNavBackground: React.FC = () => {
  // Tăng corner radius từ 24 lên 30
  const path = "M0 30C0 13.5 13.5 0 30 0H125C140 0 150 15 160 32C175 52 185 55 200 55C215 55 225 52 240 32C250 15 260 0 275 0H370C386.5 0 400 13.5 400 30V65H0V30Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full fill-white" preserveAspectRatio="none">
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 5: Phần lõm rộng hơn (Wider Concave)
// ============================================
export const WideConcaveNavBackground: React.FC = () => {
  // Mở rộng phần lõm từ 160-240 lên 150-250
  const path = "M0 24C0 10.745 10.745 0 24 0H115C130 0 140 15 150 32C170 52 190 55 200 55C210 55 230 52 250 32C260 15 270 0 285 0H376C389.255 0 400 10.745 400 24V65H0V24Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full fill-white" preserveAspectRatio="none">
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 6: Không có bo góc (Sharp Corners)
// ============================================
export const SharpCornerNavBackground: React.FC = () => {
  // Loại bỏ bo góc, chỉ giữ phần lõm
  const path = "M0 0H125C140 0 150 15 160 32C175 52 185 55 200 55C215 55 225 52 240 32C250 15 260 0 275 0H400V65H0V0Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full fill-white" preserveAspectRatio="none">
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 7: Component có thể customize
// ============================================
interface CustomNavBackgroundProps {
  cornerRadius?: number;    // Bán kính bo góc (mặc định: 24)
  concaveDepth?: number;    // Độ sâu lõm (mặc định: 55)
  concaveWidth?: number;    // Chiều rộng lõm (mặc định: 80)
  height?: number;          // Chiều cao (mặc định: 65)
  width?: number;           // Chiều rộng viewBox (mặc định: 400)
  color?: string;           // Màu fill (mặc định: white)
  shadow?: string;          // Shadow class (mặc định: drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)])
}

export const CustomNavBackground: React.FC<CustomNavBackgroundProps> = ({
  cornerRadius = 24,
  concaveDepth = 55,
  concaveWidth = 80,
  height = 65,
  width = 400,
  color = 'white',
  shadow = 'drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]'
}) => {
  // Tính toán các điểm dựa trên props
  const concaveStart = width * 0.3125; // ~125/400
  const concaveEnd = width * 0.6875;   // ~275/400
  const concaveCenter = width * 0.5;    // 200/400
  const concaveLeft = concaveStart + 35;
  const concaveRight = concaveEnd - 35;
  const concaveTop = 32;
  const rightCornerStart = width - cornerRadius;

  // Tạo path string
  const path = `
    M0 ${cornerRadius}
    C0 ${cornerRadius * 0.448} ${cornerRadius * 0.448} 0 ${cornerRadius} 0
    H${concaveStart}
    C${concaveStart + 15} 0 ${concaveLeft - 10} 15 ${concaveLeft} ${concaveTop}
    C${concaveCenter - 25} ${concaveDepth - 3} ${concaveCenter - 15} ${concaveDepth} ${concaveCenter} ${concaveDepth}
    C${concaveCenter + 15} ${concaveDepth} ${concaveCenter + 25} ${concaveDepth - 3} ${concaveRight} ${concaveTop}
    C${concaveRight + 10} 0 ${concaveEnd - 15} 0 ${concaveEnd} 0
    H${rightCornerStart}
    C${width - cornerRadius * 0.448} 0 ${width} ${cornerRadius * 0.448} ${width} ${cornerRadius}
    V${height}
    H0
    V${cornerRadius}
    Z
  `.replace(/\s+/g, ' ').trim();

  return (
    <div className={`absolute bottom-0 w-full h-[${height}px] ${shadow}`}>
      <svg 
        viewBox={`0 0 ${width} ${height}`} 
        className={`w-full h-full fill-${color}`} 
        preserveAspectRatio="none"
      >
        <path d={path} />
      </svg>
    </div>
  );
};

// ============================================
// VÍ DỤ 8: Với gradient fill
// ============================================
export const GradientNavBackground: React.FC = () => {
  const path = "M0 24C0 10.745 10.745 0 24 0H125C140 0 150 15 160 32C175 52 185 55 200 55C215 55 225 52 240 32C250 15 260 0 275 0H376C389.255 0 400 10.745 400 24V65H0V24Z";
  
  return (
    <div className="absolute bottom-0 w-full h-[65px] drop-shadow-[0_-10px_30px_rgba(0,0,0,0.06)]">
      <svg viewBox="0 0 400 65" className="w-full h-full" preserveAspectRatio="none">
        <defs>
          <linearGradient id="navGradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stopColor="#ffffff" />
            <stop offset="100%" stopColor="#f0f7ff" />
          </linearGradient>
        </defs>
        <path d={path} fill="url(#navGradient)" />
      </svg>
    </div>
  );
};

